<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>beforeRunningCommand</key>
	<string>nop</string>
	<key>command</key>
	<string>#!/usr/bin/env ruby

require ENV['TM_BUNDLE_SUPPORT'] + '/gist.rb'

if @continue
  response = Net::HTTP.post_form(URI.parse('http://gist.github.com/api/v1/xml/new'), {
    "files[#{@name}]" =&gt; @contents,
    "private" =&gt; true,
    "login" =&gt; @login,
    "token" =&gt; @token
  })

  if response.body =~ /&lt;repo&gt;(\w+)&lt;\/repo&gt;/xi
    `echo -n "https://gist.github.com/#{$1}" | pbcopy`  
    puts "Private Gist URL copied to clipboard" 
  else
    puts "Error uploading private gist"
  end
end
</string>
	<key>input</key>
	<string>selection</string>
	<key>keyEquivalent</key>
	<string>~@I</string>
	<key>name</key>
	<string>Create Private Gist</string>
	<key>output</key>
	<string>showAsTooltip</string>
	<key>uuid</key>
	<string>E637E422-3406-49BB-A772-6E42D1AA1951</string>
</dict>
</plist>
