<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>beforeRunningCommand</key>
	<string>nop</string>
	<key>command</key>
	<string>#!/usr/bin/env ruby

require 'net/http'
require 'uri'

file = ENV['TM_FILEPATH'].match(/^\/.*\/(\w+(?:\.\w+)*)$/)[1]
login = `/usr/bin/env git config --global --get github.user`.chomp
token = `/usr/bin/env git config --global --get github.token`.chomp

response = Net::HTTP.post_form(URI.parse('http://gist.github.com/api/v1/xml/new'), { "files[#{file}]" =&gt; ENV['TM_SELECTED_TEXT'], "login" =&gt; login, "token" =&gt; token })

if response.body =~ /&lt;repo&gt;(\w+)&lt;\/repo&gt;/xi
	`osascript -e 'tell application "System Events"
	set xfr_clip to "http://gist.github.com/#{$1}"
	set the clipboard to ((xfr_clip) as text)
	end tell'`
	puts "Public Gist URL copied to clipboard" 
else
	puts "Error"
end</string>
	<key>input</key>
	<string>selection</string>
	<key>keyEquivalent</key>
	<string>~@U</string>
	<key>name</key>
	<string>Create Public Gist</string>
	<key>output</key>
	<string>showAsTooltip</string>
	<key>uuid</key>
	<string>2759C467-E0AD-488D-A37C-D8E978DEE9AB</string>
</dict>
</plist>
