<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>beforeRunningCommand</key>
	<string>nop</string>
	<key>command</key>
	<string>#!/usr/bin/env ruby

require 'net/http'
require 'uri'

contents = `/usr/bin/env cat "#{ENV['TM_FILEPATH']}"` unless ENV['TM_SELECTED_TEXT']

login = `#{ENV['TM_GIT'] || "/usr/bin/env git"} config --global --get github.user`.chomp
token = `#{ENV['TM_GIT'] || "/usr/bin/env git"} config --global --get github.token`.chomp

response = Net::HTTP.post_form(URI.parse('http://gist.github.com/api/v1/xml/new'), { "files[#{ENV['TM_FILENAME']}]" =&gt; ENV['TM_SELECTED_TEXT'] || contents, "login" =&gt; login, "token" =&gt; token })

if response.body =~ /&lt;repo&gt;(\w+)&lt;\/repo&gt;/xi
	`echo -n "http://gist.github.com/#{$1}" | pbcopy`	
	puts "Public Gist URL copied to clipboard" 
else
	puts "Error"
end</string>
	<key>input</key>
	<string>selection</string>
	<key>keyEquivalent</key>
	<string>~@U</string>
	<key>name</key>
	<string>Create Public Gist</string>
	<key>output</key>
	<string>showAsTooltip</string>
	<key>uuid</key>
	<string>2759C467-E0AD-488D-A37C-D8E978DEE9AB</string>
</dict>
</plist>
